{
    XMLMD5: "d0a66acc3726913633fc7c7ecb0280dc"
    XMLBlocks: {
        XML: "<blocks>
  <objects linkstatus = \"correct\"/>
  <additionalobjects>
    <groups/>
  </additionalobjects>
  <formatter layout_type = \"16\" model = \"\">
    <documentation>
      <docentry key = \"LastModifiedTime\" value = \"04%2F12%2F2024 06:37:15.857091Z\"/>
      <docentry key = \"LastModifiedTool\" value = \"APFFormatter\"/>
      <docentry key = \"LastModifiedHost\" value = \"20WNA03PC2DRECD\"/>
      <docentry key = \"LastModified\" value = \"e188700\"/>
      <docentry key = \"LastModifiedVersion\" value = \"9.7.1.8239\"/>
    </documentation>
  </formatter>
  <environments/>
  <gridsettings>
    <values gridX = \"425\" gridY = \"425\" saveSettings = \"0\"/>
  </gridsettings>
</blocks>"
    } 
    CompileTypes: {
        SequentialEngine: 1
        PreferredTarget: "SequentialEngine"
    } 
    BookMarks: "<Bookmarks/>"
    Description: {
        Constants: ( )
        ConstantsParameterFiles: ( )
        EngineCodeVersion: "4"
        EngineCodeTargetVersion: ""
        Footers: ( )
        FormatterOptimisationFlags: ""
        FormatterOptimisationFlagsUsed: "abcdefghIJklmnopqrStuvWxyz"
        FormatterVersion: "9.7.1.8239"
        FormatterArch: "x86_64 (64 bit)"
        NumberOfProfiles: 3
        Queries: ( {
            GraphType: 0
            Headings: ( "C" )
            Formats: ( "" )
            Types: ( 6 )
            Temporal: ( 0 )
            UseFooters: ( 0 )
            LegendTypes: ( )
            LegendTypes2: ( )
            EngineData: {
                Cols: ( 0 )
                TableNumber: 0
                BlockName: "Table"
                LegendCols: ( )
                LegendCols2: ( )
            } 
        }  )
        AllowedActions: ""
        Resources_Environments: ( "__quint_xml_formatter__" )
        Resources_ImportFiles: ( )
        Resources_Macros: ( )
        Resources_SQL: ( )
        Resources_DatabaseTypes: ( )
        Repositories: ( )
    } 
}

