{
    XMLMD5: "0094022c90439d8779e7c127ae71faae"
    XMLBlocks: {
        XML: "<blocks>
  <objects linkstatus = \"correct\">
    <object bottom = \"1275\" left = \"425\" name = \"Data\" right = \"1275\" selected = \"0\" top = \"425\" type = \"Data\">
      <connections/>
      <persistence cols = \"1\" comment = \"\" constant = \"\" debug_category = \"\" debug_enabled = \"1\" debug_level = \"1\" format = \"CSV\" manual-synopsis = \"0\" manual-tooltip = \"0\" model = \"300works\" repository = \"\" rows = \"1\" type = \"xml\">
        <column0 expression = \"\" flags = \"2\" name = \"B\" type = \"3\"/>
      </persistence>
    </object>
    <object bottom = \"1700\" left = \"2975\" name = \"Table\" right = \"3825\" selected = \"0\" top = \"850\" type = \"Table\">
      <connections>
        <connection block = \"Data\" ordinal = \"0\"/>
      </connections>
      <persistence additionalflags = \"4131\" animate = \"0\" comment = \"\" debug_category = \"\" debug_enabled = \"1\" debug_level = \"1\" fixedschema = \"0\" fixedschemasolution = \"\" fixedschematable = \"\" manual-synopsis = \"0\" manual-tooltip = \"0\" model = \"300works\" repository = \"\" type = \"xml\">
        <columns>
          <expression expr = \"B\" name = \"B\"/>
        </columns>
        <footers/>
        <fixedschemamapping/>
      </persistence>
    </object>
  </objects>
  <additionalobjects>
    <groups/>
  </additionalobjects>
  <formatter layout_type = \"16\" model = \"300works\">
    <documentation>
      <docentry key = \"Author\" value = \"e188700\"/>
      <docentry key = \"LastModifiedTime\" value = \"09%2F12%2F2024 13:00:23.563611Z\"/>
      <docentry key = \"LastModifiedTool\" value = \"Test Manager\"/>
      <docentry key = \"Org\" value = \"Applied Materials\"/>
      <docentry key = \"LastModifiedHost\" value = \"20WNA03PC2DRECD\"/>
      <docentry key = \"LastModified\" value = \"e188700\"/>
      <docentry key = \"LastModifiedVersion\" value = \"9.7.1.8239\"/>
    </documentation>
  </formatter>
  <environments/>
  <gridsettings>
    <values gridX = \"1300\" gridY = \"1300\" saveSettings = \"0\"/>
  </gridsettings>
</blocks>"
    } 
    MetaData: {
        _QBDATA_Data_B: "<coldata xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:apf_table=\"http://www.autosim.com\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><name/><headings SOAP-ENC:arrayType=\"xsd:string[1]\"><heading>B</heading></headings><columns><column SOAP-ENC:arrayType=\"xsd:string[1]\"><i>0</i></column></columns><tokenisedstring>1</tokenisedstring><stringtable><s idx=\"0\">b</s></stringtable></coldata>"
    } 
    CompileTypes: {
        SequentialEngine: 1
        PreferredTarget: "SequentialEngine"
    } 
    BookMarks: "<Bookmarks/>"
    Description: {
        Constants: ( )
        ConstantsParameterFiles: ( )
        EngineCodeVersion: "4"
        EngineCodeTargetVersion: ""
        Footers: ( )
        FormatterOptimisationFlags: ""
        FormatterOptimisationFlagsUsed: "abcdefghIJklmnopqrStuvWxyz"
        FormatterVersion: "9.7.1.8239"
        FormatterArch: "x86_64 (64 bit)"
        NumberOfProfiles: 3
        Queries: ( {
            GraphType: 0
            Headings: ( "B" )
            Formats: ( "" )
            Types: ( 6 )
            Temporal: ( 0 )
            UseFooters: ( 0 )
            LegendTypes: ( )
            LegendTypes2: ( )
            EngineData: {
                Cols: ( 0 )
                TableNumber: 0
                BlockName: "Table"
                LegendCols: ( )
                LegendCols2: ( )
            } 
        }  )
        AllowedActions: ""
        Resources_Environments: ( "__quint_xml_formatter__" )
        Resources_ImportFiles: ( )
        Resources_Macros: ( )
        Resources_SQL: ( )
        Resources_DatabaseTypes: ( )
        Repositories: ( )
    } 
    EngineCode: "
Start:
	profile 0 \"Data\"

Block0:
	ctab 0 1
	construct_data_table 0 1
	profile 1 \"Data\"
	ccol 0 0 Scalar String
	data_column 0 0 \"_QBDATA_Data_B\" 0
	profile 2 \"Table\"
	print_table 0 -1 1 0
	export_graph 0
	dcol 0 0
	dtab 0
	suspend



End:
	return


"
    ProfileMapping: "<MacroMapping/>"
}
